<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="8" Column="19" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="40" />
      <File FileName="Assets/Scripts/GameController.cs" Line="32" Column="33" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>